<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历--谢忠浩</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="bg">
    <div class="person">
        <div class="profile">
            <p><img src="img/140.png" height="80" width="80"/></p>
            <h2>谢忠浩的简历</h2>
            <h4>WRITE THE CODE. CHANGE THE WORLD.</h4>
            <ul>
                <h3>基础信息</h3>
                <li><img src="img/email.png" height="15" width="20"/>手机号：13370116594</li>
                <li><img src="img/weixin.png" height="15" width="20"/>邮箱:798562695@qq.com</li>
            </ul>
            <ul>
                <h3>意向职位</h3>
                <li>前端实习生</li>
                <li>前端工程师</li>
            </ul>
            <ul>
                <h3>基本信息</h3>
                <li>个人信息：男/25岁</li>
                <li>教育经历：硕士/中国石油大学（北京）/17毕业</li>
                <li>英语水平：CET-4</li>
                <li><a href="https://github.com/xiezhonghao/">GitThub：xiezhonghao</a></li>
            </ul>
            <ul>
                <h3>技能</h3>
                <li>html<em><i></i></em></li>
                <li>css<em><i></i></em></li>
                <li>js<em><i></i></em></li>
                <li>jquery<em><i></i></em></li>
                <li>vue<em><i></i></em></li>
            </ul>
            <ul>我是一个思维缜密，对前端由衷热爱、善于发现问题的前端工程师</ul>
            <ul>我目前正在寻找一份前端的岗位，如果您看中给我，可以给我一次面试的机会，招我到碗里。━━∑(￣□￣*|||━━</ul>
        </div>

        <div class="timeline">
                <h1>学习经历</h1>
                <h1><img src="img/16.png" height="60" width="60"/></h1>
        </div>
        <div class="skill">
            <h1>技能详单</h1>
            <ul>
                <h3>HTML/CSS</h3>
                <li>能够完成语义化的HTML，模块化的css，完成复杂的布局</li>
                <li>熟悉sass预处理工具</li>
                <li>练习时写过的商场(2016-05)：<a href="https://xiezhonghao.github.io/shop/index.html">中土世界</a></li>
                <li>模拟微信点赞活动(2016-09)：<a href="https://xiezhonghao.github.io/copy-chat/3.1.html">微信点赞</a></li>
            </ul>
            <ul>
                <h3>JavaScript</h3>
                <li>阅读练习《JavaScript DOM编程艺术》，《JavaScript DOM高级程序设计》</li>
                <li>熟悉JavaScript，能够脱离jQuery库编码</li>
                <li>熟悉模块化，面向对象的编程方式</li>
            </ul>
            <ul>
                <h3>jQuery</h3>
                <li>阅读练习《锋利的jQuery》</li>
                <li>熟悉dom操作，和插件的应用</li>
            </ul>
            <ul>
                <h3>vue</h3>
                <li>实习vue基本用法，能够实现组件间的渲染，以及简单的父子通信。</li>
                <li id="qq">模拟qq的页面(2016-09)：<a href="https://github.com/xiezhonghao/copy-qq" >模拟qq</a><p>这个简单的qq-App使用脚手架工具vue-cli搭建，在github不知道如何演示，只是代码放到了github。</p></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
